<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Jangli maina(Retails Software for billing and Inventory)</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.orderbars.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.time.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.animator.min.js"></script>
<script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
<script type="text/javascript" src="js/plugins/charts/flot.resize.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

<script type="text/javascript" src="js/charts/full/vertical_bars.js"></script>
<script type="text/javascript" src="js/charts/full/horizontal_bars.js"></script>
<script type="text/javascript" src="js/charts/full/simple_graph.js"></script>
<script type="text/javascript" src="js/charts/full/auto_filled.js"></script>
<script type="text/javascript" src="js/charts/full/auto_empty.js"></script>
<script type="text/javascript" src="js/charts/full/multiple_axes.js"></script>

<script type="text/javascript" src="js/charts/full/animated_1.js"></script>
<script type="text/javascript" src="js/charts/full/animated_2.js"></script>
<script type="text/javascript" src="js/charts/full/animated_3.js"></script>

<script type="text/javascript" src="js/charts/full/donut.js"></script>
<script type="text/javascript" src="js/charts/full/pie.js"></script>
<script type="text/javascript" src="js/charts/full/pie_full.js"></script>

<script type="text/javascript" src="js/charts/widgets/filled_green.js"></script>
<script type="text/javascript" src="js/charts/widgets/filled_red.js"></script>
<script type="text/javascript" src="js/charts/widgets/filled_blue.js"></script>

<script type="text/javascript" src="js/charts/widgets/updating_1.js"></script>
<script type="text/javascript" src="js/charts/widgets/updating_2.js"></script>
<script type="text/javascript" src="js/charts/widgets/updating_3.js"></script>

</head>

<body>

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="images/logo13.png" alt="Londinium"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle offcanvas">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300" alt="">
					<span>Eugene Kopyov</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<!-- hide by anuruddh mishra
                <div class="user-menu dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="http://placehold.it/300">
                        <div class="user-info">
                            Weaver Birds <span>provide peace of mind</span>
                        </div>
                    </a>
                    <div class="popup dropdown-menu dropdown-menu-right">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img src="http://placehold.it/300">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
                                    </span>
                                </div>
                            </div>

                            <div class="caption text-center">
                                <h6>Madison Gartner <small>Front end developer</small></h6>
                            </div>
                        </div>

                        <ul class="list-group">
                            <li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
                            <li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
                            <li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
                            <li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
                        </ul>
                    </div>
                </div>  anu -->
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li class="active"><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#"><span>Items</span> <i class="icon-paragraph-justify2"></i></a>
						<ul>
							<li><a href="additem.html">Add Item</a></li>
							<li><a href="upload.html">Import Item by cvs</a></li>
							<li><a href="#">Item List</a></li>
							<!--<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                            <li><a href="validation.html">Validation</a></li>
                            <li><a href="file_uploader.html">Multiple file uploader</a></li>
                            <li><a href="form_snippets.html">Form snippets</a></li>-->
						</ul>
					</li>
					<li>
						<a href="invoice.html"><span>Sales</span> <i class="icon-cart2"></i></a>
						<!--<ul>
                            <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                            <li><a href="navs.html">Navs</a></li>
                            <li><a href="panel_options.html">Panel options</a></li>
                            <li><a href="navbars.html">Navbars</a></li>
                            <li><a href="info_blocks.html">Info blocks</a></li>
                            <li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="gallery.html">Media gallery</a></li>
                            <li><a href="header_elements.html">Page header elements</a></li>
                            <li><a href="content_grid.html">Content grid</a></li>
                        </ul>-->
					</li>
					<li>
						<a href="#"><span>Customers</span> <i class="icon-users2"></i></a>
						<ul>
							<li><a href="addcustomer.html">Add Customer</a></li>
							<li><a href="customerlist.php">Customer List</a></li>
							<!--<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
                            <li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
                            <li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
                            <li><a href="layout_boxed.html">Boxed layout <span class="label label-danger">New</span></a></li>
                            <li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
                            <li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
                            <li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
                            <li><a href="navigation_disabled_items.html">Disabled navigation items</a></li> -->

						</ul>
					</li>
					<!--<li>
                        <a href="#"><span>Task Manager</span> <i class="icon-numbered-list"></i></a>
                        <ul>
                            <li><a href="task_grid.html">Task grid</a></li>
                            <li><a href="task_list.html">Task list</a></li>
                            <li><a href="task_detailed.html">Task detailed</a></li>
                        </ul>
                    </li>-->
					<li><a href="charts.html"><span>Reports</span> <i class="icon-bars"></i></a></li>
					<li>
						<a href="#"><span>User</span> <i class="icon-user"></i></a>
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="contacts.html">Contact list</a></li>
							<li><a href="profile.html">User profile</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Setting</span> <i class="icon-cog"></i></a>
						<ul>
							<li><a href="faq.html">FAQ's</a></li>
							<li><a href="chat_tabs.html">Chat with tabs</a></li>
							<li><a href="chat_contacts.html">Chat with contacts</a></li>
						</ul>
					</li>
					<!--<li>
                        <a href="#"><span>Tables</span> <i class="icon-table2"></i></a>
                        <ul>
                            <li><a href="tables_static.html">Static tables</a></li>
                            <li><a href="tables_dynamic.html">Data tables</a></li>
                        </ul>
                    </li>
                    <li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
                    <li>
                        <a href="#"><span>Invoice</span> <i class="icon-coin"></i></a>
                        <ul>
                            <li><a href="invoice.html">Invoice template</a></li>
                            <li><a href="invoice_list.html">Invoice list</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Login page</span> <i class="icon-user-plus"></i></a>
                        <ul>
                            <li><a href="login_simple.html">Simple login form</a></li>
                            <li><a href="login_advanced.html">Login form with user image</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Error pages</span> <i class="icon-warning"></i></a>
                        <ul>
                            <li><a href="403.html">403 page</a></li>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="405.html">405 page</a></li>
                            <li><a href="500.html">500 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="offline.html">Offline page</a></li>
                            <li><a href="error_sidebar.html">Error page with sidebar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
                        <ul>
                            <li><a href="blank_left_sidebar.html">Left sidebar</a></li>
                            <li><a href="blank_right_sidebar.html">Right sidebar</a></li>
                            <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                            <li><a href="blank_full_width.html">Full width page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Navigation levels</span> <i class="icon-stack"></i></a>
                        <ul>
                            <li><a href="#">Second level first item</a></li>
                            <li><a href="#">Second level second item</a>
                                <ul>
                                    <li><a href="#">Third level first item</a></li>
                                    <li><a href="#">Third level third item</a>
                                        <ul>
                                            <li><a href="#">Fourth level first item</a></li>
                                            <li><a href="#">Fourth level second item</a></li>
                                            <li><a href="#">Fourth level third item</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Third level second item</a></li>
                                    <li><a href="#">Third level third item</a>
                                        <ul>
                                            <li><a href="#">Fourth level first item</a></li>
                                            <li><a href="#">Fourth level second item</a></li>
                                            <li><a href="#">Fourth level third item</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Third level second item</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Second level third item</a></li>
                        </ul>
                    </li>-->
				</ul>
				<!-- /main navigation -->

			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Charts &amp; graphs <small>Graphic and charts based on Flot library</small></h3>
				</div>

				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Charts &amp; graphs</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german1.png" alt=""> <span>India</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


			<!-- Callout -->
			<div class="callout callout-info fade in">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h5>Charts and graphs</h5>
				<p>Page example with styled graphs and charts, based on Sparkline and Flot chart jquery plugins.</p>
			</div>
            <!-- /callout -->


	    	<!-- Page statistics -->
	    	<ul class="page-stats list-justified">
	    		<li class="bg-primary">
	    			<div class="page-stats-showcase">
	    				<span>New visits</span>
	    				<h2>22.504</h2>
	    			</div>
	    			<div class="bar-default chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-danger">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-default chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-success">
	    			<div class="page-stats-showcase">
	    				<span>New visits</span>
	    				<h2>22.504</h2>
	    			</div>
	    			<div class="bar-default chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-info">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-default chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-warning">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-default chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    	</ul>
	    	<!-- /page statistics -->


	    	<!-- Page statistics -->
	    	<ul class="page-stats list-justified block">
	    		<li class="bg-default">
	    			<div class="page-stats-showcase">
	    				<span>New visits</span>
	    				<h2>22.504</h2>
	    			</div>
	    			<div class="bar-warning chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-default">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-primary chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-default">
	    			<div class="page-stats-showcase">
	    				<span>New visits</span>
	    				<h2>22.504</h2>
	    			</div>
	    			<div class="bar-info chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-default">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-danger chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    		<li class="bg-default">
	    			<div class="page-stats-showcase">
	    				<span>My balance</span>
	    				<h2>$16.290</h2>
	    			</div>
	    			<div class="bar-success chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
	    		</li>
	    	</ul>
	    	<!-- /page statistics -->


	    	<!-- Animated graphs -->
	    	<div class="row">
	    		<div class="col-md-4">

			        <!-- Animated graph 1 -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Animated graph 1</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="animated_1"></div>
				        </div>
			        </div>
			        <!-- /animated graph 1 -->

	    		</div>

	    		<div class="col-md-4">

			        <!-- Animated graph 2 -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Animated graph 2</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="animated_2"></div>
				        </div>
			        </div>
			        <!-- /animated graph 2 -->

	    		</div>

	    		<div class="col-md-4">

			        <!-- Animated graph 3 -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Animated graph 3</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="animated_3"></div>
				        </div>
			        </div>
			        <!-- /animated graph 3 -->

	    		</div>
	    	</div>
	    	<!-- /animated graphs -->


			<div class="row">
				<div class="col-md-6">

			        <!-- Vertical bars -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Vertical bars</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="vertical_bars"></div>
				        </div>
			        </div>
			        <!-- /vertical bars -->


			        <!-- Simple chart -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Simple chart</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="simple_graph"></div>
				        </div>
			        </div>
			        <!-- /simple chart -->


			        <!-- Auto updating graph (empty) -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Empty updating graph</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="auto_empty"></div>
				        </div>
			        </div>
			        <!-- /auto updating graph (empty) -->

				</div>

				<div class="col-md-6">

			        <!-- Horizontal bars -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Horizontal bars</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="horizontal_bars"></div>
				        </div>
			        </div>
			        <!-- /horizontal bars -->


			        <!-- Auto updating graph (empty) -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Multiple axes</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="multiple_axes"></div>
				        </div>
			        </div>
			        <!-- /auto updating graph (empty) -->


			        <!-- Auto updating graph (filled) -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Filled updating graph</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="auto_filled"></div>
				        </div>
			        </div>
			        <!-- /auto updating graph (filled) -->

				</div>
			</div>


			<div class="row">
				<div class="col-md-4">

			        <!-- Donut -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Donut</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="donut"></div>
				        </div>
			        </div>
			        <!-- /donut -->


			        <!-- Filled green -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Filled green graph</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="filled_green"></div>
				        </div>
			        </div>
			        <!-- /filled green -->


			        <!-- Auto updating green -->
			        <div class="block">
						<div class="bg-success realtime-stats">
							<div id="updating-widget-1" class="graph"></div>
						</div>

						<div class="section-details text-center container-fluid">
							<div class="row">
								<div class="col-xs-4">
									13.5 M <span>total visits</span>
								</div>
								<div class="col-xs-4">
									12.245 <span>new visitors</span>
								</div>
								<div class="col-xs-4">
									$34.290 <span>current balance</span>
								</div>
							</div>
						</div>
			        </div>
			        <!-- /auto updating green -->

				</div>

				<div class="col-md-4">
				
			        <!-- Pie -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Pie</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="pie"></div>
				        </div>
			        </div>
			        <!-- /pie -->


			        <!-- Filled red -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Filled red graph</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="filled_red"></div>
				        </div>
			        </div>
			        <!-- /filled red -->


			        <!-- Auto updating blue -->
			        <div class="block">
						<div class="bg-info realtime-stats">
							<div id="updating-widget-2" class="graph"></div>
						</div>

						<div class="section-details text-center container-fluid">
							<div class="row">
								<div class="col-xs-4">
									431 <span>new orders</span>
								</div>
								<div class="col-xs-4">
									45.209 <span>total orders</span>
								</div>
								<div class="col-xs-4">
									$51.356 <span>total value</span>
								</div>
							</div>
						</div>
			        </div>
			        <!-- /auto updating blue -->

				</div>

				<div class="col-md-4">
				
			        <!-- Pie -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Pie full</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="pie_full"></div>
				        </div>
			        </div>
			        <!-- /pie -->


			        <!-- Filled blue -->
			        <div class="panel panel-default">
				        <div class="panel-heading">
					        <h6 class="panel-title"><i class="icon-calendar2"></i> Filled blue graph</h6>
				        </div>
				        <div class="panel-body">
					        <div class="graph-standard" id="filled_blue"></div>
				        </div>
			        </div>
			        <!-- /filled blue -->


			        <!-- Auto updating red -->
			        <div class="block">
						<div class="bg-danger realtime-stats">
							<div id="updating-widget-3" class="graph"></div>
						</div>

						<div class="section-details text-center container-fluid">
							<div class="row">
								<div class="col-xs-4">
									35.1 Gb <span>data uploaded</span>
								</div>
								<div class="col-xs-4">
									92.56 Gb <span>data downloaded</span>
								</div>
								<div class="col-xs-4">
									104.45 Gb <span>available space</span>
								</div>
							</div>
						</div>
			        </div>
			        <!-- /auto updating red -->

				</div>
			</div>


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->


	</div>
	<!-- /page container -->

</body>
</html>