<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Jangli maina(Retails Software for billing and Inventory)</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
	<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/online/jquery.min.js"></script>
<script type="text/javascript" src="js/online/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="images/logo13.png" alt="jagli mainna"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle offcanvas">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300">
					<span>Admin</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar">
		<div class="sidebar-content">

			<!-- User dropdown -->
			<!-- hide by anuruddh mishra
            <div class="user-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="http://placehold.it/300">
                    <div class="user-info">
                        Weaver Birds <span>provide peace of mind</span>
                    </div>
                </a>
                <div class="popup dropdown-menu dropdown-menu-right">
                    <div class="thumbnail">
                        <div class="thumb">
                            <img src="http://placehold.it/300">
                            <div class="thumb-options">
                                <span>
                                    <a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
                                    <a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
                                </span>
                            </div>
                        </div>

                        <div class="caption text-center">
                            <h6>Madison Gartner <small>Front end developer</small></h6>
                        </div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
                        <li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
                        <li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
                        <li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
                    </ul>
                </div>
            </div>  anu -->
			<!-- /user dropdown -->


			<!-- Main navigation -->
			<ul class="navigation">
				<li class="active"><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
				<li>
					<a href="#"><span>Items</span> <i class="icon-paragraph-justify2"></i></a>
					<ul>
						<li><a href="additem.html">Add Item</a></li>
						<li><a href="upload.html">Import Item by cvs</a></li>
						<li><a href="#">Item List</a></li>
						<!--<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
						<li><a href="validation.html">Validation</a></li>
						<li><a href="file_uploader.html">Multiple file uploader</a></li>
						<li><a href="form_snippets.html">Form snippets</a></li>-->
					</ul>
				</li>
				<li>
					<a href="invoice.html"><span>Sales</span> <i class="icon-cart2"></i></a>
					<!--<ul>
						<li><a href="visuals.html">Visuals &amp; notifications</a></li>
						<li><a href="navs.html">Navs</a></li>
						<li><a href="panel_options.html">Panel options</a></li>
						<li><a href="navbars.html">Navbars</a></li>
						<li><a href="info_blocks.html">Info blocks</a></li>
						<li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="gallery.html">Media gallery</a></li>
						<li><a href="header_elements.html">Page header elements</a></li>
						<li><a href="content_grid.html">Content grid</a></li>
					</ul>-->
				</li>
				<li>
					<a href="#"><span>Customers</span> <i class="icon-users2"></i></a>
					<ul>
						<li><a href="addcustomer.html">Add Customer</a></li>
						<li><a href="customerlist.php">Customer List</a></li>
						<!--<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
                        <li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
                        <li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
                        <li><a href="layout_boxed.html">Boxed layout <span class="label label-danger">New</span></a></li>
                        <li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
                        <li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
                        <li><a href="navigation_disabled_items.html">Disabled navigation items</a></li> -->

					</ul>
				</li>
				<!--<li>
                    <a href="#"><span>Task Manager</span> <i class="icon-numbered-list"></i></a>
                    <ul>
                        <li><a href="task_grid.html">Task grid</a></li>
                        <li><a href="task_list.html">Task list</a></li>
                        <li><a href="task_detailed.html">Task detailed</a></li>
                    </ul>
                </li>-->
				<li>
					<a href="#"><span>Reports</span> <i class="icon-bars"></i></a>
					<ul>
						<li><a href="charts.html">Complete Report</a></li>
						<li><a href="#">Sale Report</a></li>
						<li><a href="#">Daily Sale</a></li>
						<li><a href="#">Monthly Report</a></li>
					</ul>>
				</li>
				<li>
					<a href="#"><span>User</span> <i class="icon-user"></i></a>
					<ul>
						<li><a href="#">Add New User</a></li>
						<li><a href="#">User List</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="contacts.html">Contact list</a></li>

					</ul>
				</li>
				<li>
					<a href="storconfig.php"><span>Store config</span> <i class="icon-cogs"></i></a>
					<!--<ul>
						<li><a href="#">Add Company Setting</a></li>
						<li><a href="#">Tax Rate Setting</a></li>
						<li><a href="#">System Setting</a></li>
					</ul> -->
				</li>
				<!--<li>
                    <a href="#"><span>Tables</span> <i class="icon-table2"></i></a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_dynamic.html">Data tables</a></li>
                    </ul>
                </li>
                <li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
                <li>
                    <a href="#"><span>Invoice</span> <i class="icon-coin"></i></a>
                    <ul>
                        <li><a href="invoice.html">Invoice template</a></li>
                        <li><a href="invoice_list.html">Invoice list</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>Login page</span> <i class="icon-user-plus"></i></a>
                    <ul>
                        <li><a href="login_simple.html">Simple login form</a></li>
                        <li><a href="login_advanced.html">Login form with user image</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>Error pages</span> <i class="icon-warning"></i></a>
                    <ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Offline page</a></li>
                        <li><a href="error_sidebar.html">Error page with sidebar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
                    <ul>
                        <li><a href="blank_left_sidebar.html">Left sidebar</a></li>
                        <li><a href="blank_right_sidebar.html">Right sidebar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span>Navigation levels</span> <i class="icon-stack"></i></a>
                    <ul>
                        <li><a href="#">Second level first item</a></li>
                        <li><a href="#">Second level second item</a>
                            <ul>
                                <li><a href="#">Third level first item</a></li>
                                <li><a href="#">Third level third item</a>
                                    <ul>
                                        <li><a href="#">Fourth level first item</a></li>
                                        <li><a href="#">Fourth level second item</a></li>
                                        <li><a href="#">Fourth level third item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Third level second item</a></li>
                                <li><a href="#">Third level third item</a>
                                    <ul>
                                        <li><a href="#">Fourth level first item</a></li>
                                        <li><a href="#">Fourth level second item</a></li>
                                        <li><a href="#">Fourth level third item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Third level second item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Second level third item</a></li>
                    </ul>
                </li>-->
			</ul>
			<!-- /main navigation -->

		</div>
	</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Dashboard <small>Welcome to jagli mainna(billing & inventory software)</small></h3>
				</div>

				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Dashboard</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german1.png" alt=""> <span>India</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


			<!-- Info blocks -->
			<ul class="info-blocks">
				<li class="bg-primary">
					<div class="top-info">
						<a href="additem.html">Item</a>
						<small>Add New Item</small>
					</div>
					<a href="additem.html"><i class="icon-plus"></i></a>
					<span class="bottom-info bg-danger">Delete Item</span>
				</li>
				<li class="bg-success">
					<div class="top-info">
						<a href="itemkitlist.php">Item Kits</a>
						<small>Add Group Item</small>
					</div>
					<a href="itemkitlist.php"><i class="icon-briefcase"></i></a>
					<span class="bottom-info bg-primary">Delete kit</span>
				</li>
				<li class="bg-danger">
					<div class="top-info">
						<a href="invoice.html">Sales</a>
						<small>visits, users, orders stats</small>
					</div>
					<a href="invoice.html"><i class="icon-cart2"></i></a>
					<span class="bottom-info bg-primary">Cancel sale</span>
				</li>
				<li class="bg-info">
					<div class="top-info">
						<a href="#">Receiveing</a>
						<small>Receive Item</small>
					</div>
					<a href="#"><i class="icon-redo2"></i></a>
					<span class="bottom-info bg-primary">update inventory</span>
				</li>
				<li class="bg-warning">
					<div class="top-info">
						<a href="supplierlist.php">Suppliers</a>
						<small>add suppliers</small>
					</div>
					<a href="supplierlist.php"><i class="icon-truck"></i></a>
					<span class="bottom-info bg-primary">view supplier list</span>
				</li>
				<li class="bg-primary">
					<div class="top-info">
						<a href="charts.html">Reports</a>
						<small>invoices archive</small>
					</div>
					<a href="charts.html"><i class="icon-paste"></i></a>
					<span class="bottom-info bg-danger">view all reports</span>
				</li>

			</ul>

			<!-- /info blocks -->


			<!-- Alert -->
			<div class="alert alert-warning fade in block">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="icon-info"></i> Welcome to Jagli Mainna Of Sale, choose a common task below	to get started
            </div>
            <!-- /alert -->


            <!-- Questions and contact -->
            <div class="row">
            	<div class="col-md-6">

                	<!-- Questions -->
					<!--<h6><i class="icon-question5"></i> Newest questions</h6>
                    <div class="panel-group block">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question1">1. Morbi a nulla quis enim porttitor hasellus rutrum tincidunt lacus?</a>
                                </h6>
                            </div>
                            <div id="question1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question2">2. Suspendisse rhoncus vulputate enim erat non euismod fermentum?</a>
                                </h6>
                            </div>
                            <div id="question2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question3">3. Nullam non massa nec augue pharetra venenatis facilisis viverra?</a>
                                </h6>
                            </div>
                            <div id="question3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question4">4. Aliquam at nisi eget lacus tincidunt semper?</a>
                                </h6>
                            </div>
                            <div id="question4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question5">5. Vivamus sit amet nulla ac nulla iaculis blandit vitae?</a>
                                </h6>
                            </div>
                            <div id="question5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h6 class="panel-title panel-trigger">
                                    <a data-toggle="collapse" href="#question6">6. Nunc vitae eleifend sapien. Vestibulum et?</a>
                                </h6>
                            </div>
                            <div id="question6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="alert alert-success fade in text-center">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        Maecenas imperdiet euismod rutrum. Vivamus at lacus vel nibh ullamcorper aliquam vel nec felis. Duis eu neque dignissim, imperdiet tellus vitae, interdum purus.
                                    </p>
                                    <hr>
                                    <p><strong>Praesent sollicitudin vulputate mauris, sodales auctor neque sollicitudin sed. Vestibulum non aliquet lorem, vel vehicula tellus. Vestibulum ante ipsum primis.</strong></p>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!-- Questions -->


					<!-- Simple contact form -->
					<form action="#" class="block validate" role="form">
						<h6 class="heading-hr"><i class="icon-support"></i> Contact support</h6>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Your name: <span class="mandatory">*</span></label>
		                            <input type="text" name="name" placeholder="Enter Customer name" class="form-control required">
								</div>

								<div class="col-md-6">
									<label>Email address: <span class="mandatory">*</span></label>
		                            <input type="text" name="email_field" placeholder="your@email.com" class="form-control required">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Attach file:</label>
                                    <input type="file" class="styled" id="attach">
								</div>

								<div class="col-md-6">
									<label>Choose department:</label>
		                            <select data-placeholder="Select department" class="select-full" tabindex="2">
		                                <option value=""></option> 
		                                <option value="Support">Support (online)</option> 
		                                <option value="Sles">Sales department</option> 
		                                <option value="Lawers">Lawers</option> 
		                                <option value="Information">Information</option> 
		                                <option value="Administration">Web administration</option> 
		                            </select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>Your message: <span class="mandatory">*</span></label>
							<textarea rows="5" cols="5" name="message" placeholder="Your message..." class="elastic form-control required"></textarea>
						</div>

		                <div class="text-right">
		                	<input type="reset" value="Cancel" class="btn btn-danger">
		                	<input type="submit" value="Send message" class="btn btn-primary">
		                </div>
					</form>
					<!-- /simple contact form -->

            	</div>

            	<div class="col-md-6">

		            <!-- Contacts -->
			    	<!--<div class="block">
			    		<h6><i class="icon-paragraph-justify2"></i> Online contacts</h6>
			        	<ul class="message-list">

			        		<li class="message-list-header">Buddies</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Eugene Kopyov <span class="status status-success"></span> <small>&nbsp; /&nbsp; Wed developer</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Duncan McMart <span class="status status-default"></span> <small>&nbsp; /&nbsp; Wed designer</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Lucy Smith <span class="status status-warning"></span> <small>&nbsp; /&nbsp; UI expert</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li class="message-list-header">Colleagues</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Angel Nowak <span class="status status-default"></span> <small>&nbsp; /&nbsp; Usability expert</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Vin Dins <span class="status status-danger"></span> <small>&nbsp; /&nbsp; Wed developer</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li class="message-list-header">Remote team members</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Robert Razinsky <span class="status status-default"></span> <small>&nbsp; /&nbsp; Usability expert</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        		<li>
			                	<div class="clearfix">
			                		<div class="chat-member">
										<a href="#"><img src="http://placehold.it/300"></a> 
										<h6>Malik Smitsons <span class="status status-danger"></span> <small>&nbsp; /&nbsp; Usability expert</small></h6>
									</div>
									<div class="chat-actions">
										<a class="btn btn-link btn-icon btn-xs"><i class="icon-bubble3"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
										<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									</div>
			                	</div>
			        		</li>

			        	</ul>
			    	</div>
			    	<!-- contacts -->
					<!-- Tasks table -->
					<div class="block">
						<h6 class="heading-hr"><i class="icon-grid"></i> Recent Sales</h6>
						<div class="datatable-tasks">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th>Reference No.</th>
									<th class="task-priority">Status</th>
									<th class="task-date-added">Date</th>
									<th class="task-progress">Total</th>
									<th class="task-deadline">Customer</th>
									<th class="task-tools text-center">Action</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">6000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Ranjeet</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790667</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1080</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Anuruddh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386797655</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">109000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Pooja</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790765</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">18900</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Raju</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_923867906876</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1670</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Brajesh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790980</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">16000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">chandresh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_923867906765</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">17890</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Dinesh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td class="task-desc">
										<a href="task_detailed.html">r_92386790685</a>

									</td>
									<td class="text-center"><span class="label label-danger">Paid</span></td>
									<td>September 20, 2013</td>
									<td class="text-center"><span class="label label-danger">1000</span></td>
									<td><i class="icon-user"></i> <strong class="text-danger">Utkarsh</strong></td>
									<td class="text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-icon btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i></button>
											<ul class="dropdown-menu icons-right dropdown-menu-right">
												<li><a href="#"><i class="icon-quill2"></i> Edit Invoice</a></li>
												<li><a href="#"><i class="icon-folder-open"></i>View Invoice</a></li>
												<li><a href="#"><i class="icon-mail-send"></i>Email Invoice</a></li>
												<li><a href="#"><i class="icon-download"></i>Download as PDF</a></li>
											</ul>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /tasks table -->
            	</div>

            </div>
            <!-- /questions and contact -->


            <!-- Newest team members -->
         <!--   <h6><i class="icon-people"></i> New team members</h6>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="block">
						<div class="thumbnail">
							<a href="#" class="thumb-zoom lightbox" title="Eugene A. Kopyov">
								<img src="http://placehold.it/300">
							</a>
						
					    	<div class="caption text-center">
					    		<h6>Eugene A. Kopyov <small>UX designer</small></h6>
				    			<div class="icons-group">
			                    	<a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
			                    	<a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
			                    	<a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
		                    	</div>
					    	</div>
				    	</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="block">
				    	<div class="thumbnail">
							<a href="#" class="thumb-zoom lightbox" title="Sophia R. McJamer">
						    	<img src="http://placehold.it/300">
					    	</a>
					    
					    	<div class="caption text-center">
					    		<h6>Sophia R. McJamer <small>Media designer</small></h6>
				    			<div class="icons-group">
			                    	<a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
			                    	<a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
			                    	<a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
		                    	</div>
					    	</div>
				    	</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="block">
				    	<div class="thumbnail">
							<a href="#" class="thumb-zoom lightbox" title="Noah Kennedy">
						    	<img src="http://placehold.it/300">
					    	</a>
					    
					    	<div class="caption text-center">
					    		<h6>Noah Kennedy <small>CEO &amp; founder</small></h6>
				    			<div class="icons-group">
			                    	<a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
			                    	<a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
			                    	<a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
		                    	</div>
					    	</div>
				    	</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="block">
				    	<div class="thumbnail">
							<a href="#" class="thumb-zoom lightbox" title="Will DeBrandon">
						    	<img src="http://placehold.it/300">
					    	</a>
					    
					    	<div class="caption text-center">
					    		<h6>Will DeBrandon <small>Print designer</small></h6>
				    			<div class="icons-group">
			                    	<a href="#" title="Google Drive" class="tip"><i class="icon-google-drive"></i></a>
			                    	<a href="#" title="Twitter" class="tip"><i class="icon-twitter"></i></a>
			                    	<a href="#" title="Github" class="tip"><i class="icon-github3"></i></a>
		                    	</div>
					    	</div>
				    	</div>
					</div>
				</div>
			</div>-->
            <!-- /newest team members -->


			<!-- Alert -->
			<div class="alert alert-success fade in block">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="icon-info"></i> Please visit our website to learn the latest information about the project.You are using Jagli Mainna Version 15.0 Built on Dec. 2016
            </div>
            <!-- /alert -->





        	<!-- Recent activity -->
			<!--<div class="block">
				<h6 class="heading-hr"><i class="icon-file"></i> Recent activity</h6>
				<ul class="media-list">
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Eugene Kopyov</a>
								<span class="media-notice">December 10, 2013 / 10:20 pm</span>
							</div>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Martin Wolf</a>
								<span class="media-notice">December 12, 2013 / 10:14 pm</span>
							</div>
							Cras tempus pretium ligula, quis viverra purus eleifend et.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Duncan McMart</a>
								<span class="media-notice">January 3, 2014 / 12:14 pm</span>
							</div>
							Quisque dignissim nibh nec massa egestas interdum. Proin congue vulputate velit, sodales mattis neque tempor a.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Lucy Smith</a>
								<span class="media-notice">January 22, 2014 / 10:26 pm</span>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget orci non sem sodales dictum.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Angel Nowak</a>
								<span class="media-notice">January 24, 2014 / 10:20 am</span>
							</div>
							Mauris vulputate bibendum justo non pretium. Sed eleifend, est vitae pellentesque condimentum, lacus ligula consectetur dolor, a congue metus odio ut neque.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">Barbara Madison</a>
								<span class="media-notice">February 2, 2014 / 10:47 pm</span>
							</div>
							Nullam vel massa blandit turpis sodales consectetur. Maecenas non mattis purus. Nullam vitae risus eu est.
						</div>
					</li>

					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/300" alt="">
						</a>
						<div class="media-body">
							<div class="clearfix">
								<a href="#" class="media-heading">James Willings</a>
								<span class="media-notice">February 16, 2014 / 07:28 am</span>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus lacus, consequat et dui ut, ullamcorper sollicitudin lorem. Donec gravida eget nisi eget congue. Sed varius sollicitudin adipiscing.
						</div>
					</li>
				</ul>
        	</div>-->
        	<!-- /recent activity -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2016. Weaver Birds Technocreations LLP by <a href="index.html">Jagli mainna(billing &inventory software)</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->


	</div>
	<!-- /page container -->

</body>
</html>